/* .item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #222;
} */
/* ItemContainer.css */
.item-container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten a la línea siguiente si no hay espacio */
  gap: 16px; /* Espacio entre los elementos */
  justify-content: space-evenly;
}

.item {
  flex: 1 1 250px; /* Ajusta el tamaño mínimo y el crecimiento máximo de cada elemento */
  max-width: 300px;
}

@media (max-width: 768px) {
  .item-list {
    grid-template-columns: 1fr;
  }
}
